<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body_container justify-center">
    <nav>
      <div class="flex">
        <img src="/img/logo.svg" alt="" />
        <div>
          <a class="" href="">Vehicles</a>
          <a href="">Energy</a>
          <a href="">Charging</a>
          <a href="">Discover</a>
          <a href="">Shop</a>
        </div>
      </div>
    </nav>
    <!-- <section class="container">gd</section> -->
  </body>
</html>
